{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/hcgi/api/(.*)",
      "destination": "https://api.nutrablue.cl/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
